{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{src/docs/**,src/rag/**}",
      "maxDuration": 300,
      "supportsCancellation": true
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
